{
  "name": "version-exists",
  "version": "0.0.4",
  "description": "Check if version of a NPM module exists",
  "files": [
    "bin",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "version-exists": "bin/version-exists.js"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "npm run lint && ava",
    "lint": "xo"
  },
  "repository": "ntwcklng/version-exists",
  "engines": {
    "node": ">= 6.6.0"
  },
  "keywords": [
    "cli",
    "command",
    "arguments",
    "util",
    "bin",
    "version",
    "check"
  ],
  "xo": {
    "extends": "prettier"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "author": "ntwcklng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntwcklng/version-exists/issues"
  },
  "homepage": "https://github.com/ntwcklng/version-exists#readme",
  "devDependencies": {
    "ava": "0.25.0",
    "eslint-config-prettier": "2.9.0",
    "husky": "0.14.3",
    "lint-staged": "6.1.0",
    "prettier": "1.10.2",
    "xo": "0.18.2"
  },
  "dependencies": {
    "args": "3.0.8",
    "chalk": "2.3.0",
    "node-fetch": "2.0.0",
    "npm-name": "3.1.0"
  }
}
